<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="141dp"-->
        <!--android:layout_height="47dp"-->
        <!--android:layout_marginBottom="456dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_x="191dp"-->
        <!--android:layout_y="106dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.714" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_marginBottom="480dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_x="18dp"-->
        <!--android:layout_y="120dp"-->
        <!--android:text="Enter your  device name"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/editText"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="372dp"
        android:layout_x="152dp"
        android:layout_y="573dp"
        android:onClick="startService"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="151dp"
        android:layout_y="259dp"
        android:text="Switch"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="340dp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="123dp"
        android:layout_height="156dp"
        android:layout_x="126dp"
        android:layout_y="53dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="214dp">

        <RadioButton
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mobile" />

        <RadioButton
            android:id="@+id/laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Laptop" />

        <!--<RadioButton-->
        <!--android:id="@+id/p3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Port3" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/p4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Port4" />-->
    </RadioGroup>


    <android.support.design.widget.TextInputEditText
        android:id="@+id/editHH"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_x="123dp"
        android:layout_y="395dp"
        android:hint="  HH"
        android:inputType="number"
        android:visibility="invisible" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editMM"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_x="180dp"
        android:layout_y="395dp"
        android:hint=" MM"
        android:inputType="number"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="14dp"
        android:layout_height="36dp"
        android:layout_x="174dp"
        android:layout_y="404dp"
        android:text=":"
        android:visibility="invisible" />


</AbsoluteLayout>